<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Victor/Desktop/magrathea/MagratheaWindows/Content/../../MagratheaCore/Content/Effects/TerrainEffect.fx</SourceFile>
  <SourceTime>2020-04-02T15:59:18.3727327+01:00</SourceTime>
  <DestFile>C:/Users/Victor/Desktop/magrathea/MagratheaWindows/Content/bin/Windows/Effects/TerrainEffect.xnb</DestFile>
  <DestTime>2020-04-02T16:42:19.2481996+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>